 SUPABASE_URL="https://dqwityccuzctglgqurgo.supabase.co"
   SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxd2l0eWNjdXpjdGdsZ3F1cmdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MzYzNDAsImV4cCI6MjA3NzIxMjM0MH0.EHrvVwcULffDbnq70i8zNZg07h1eM8efNTzkiaPEukE"
   PORT=3000